[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stefano/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/stefano/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
