[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/marco/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/marco/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
