[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/marco/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trueAnalyse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/marco/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
