[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/marco/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData$$typecreator23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	showData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyseData$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prepareData$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/marco/IdeaProjects/Wikipedia-Translation-Toolkit/target/scala-2.12/classes.bak[0m
