Campionato_di_calcio_inglese_1983-1984: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_europeo_per_Nazioni_di_rugby_2008-2010: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1994-1995: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_2000-2001: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1993-1994: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1992-1993: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_russo_2002: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Ciclone_di_Odisha_del_1999: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_europeo_per_Nazioni_di_rugby_2002-2004: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Tornado_di_Tuscaloosa-Birmingham_del_2011: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1996-1997: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_2001-2002: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_inglese_1988-1989: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1997-1998: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1998-1999: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1991-1992: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
Campionato_di_calcio_argentino_1995-1996: Vector((0 , Pagina non trovata)	, (1 , Pagina non trovata)	, (2 , Pagina non trovata)	, (3 , Pagina non trovata)	, (4 , Pagina non trovata)	, (5 , Pagina non trovata)	, (6 , Pagina non trovata)	, (7 , Pagina non trovata)	, (8 , Pagina non trovata)	, (9 , Pagina non trovata)	)
